{
  "ros_setup": "/opt/ros/noetic/setup.bash",
  "ws_setup": "/home/ub/catkin_ws/devel/setup.bash",
  "start_delay": 3,
  "launch_files": [],
  "py_files": [
    {
      "path": "/tmp/test_task.py",
      "args": "",
      "auto_restart": false,
      "auto_start": false
    }
  ],
  "history": [
    "/tmp/test_task.py"
  ],
  "current_scene": null,
  "scenes": {},
  "translation_enabled": true,
  "hotkeys": {
    "start_all": "F5",
    "stop_all": "F6",
    "start_selected": "F7",
    "stop_selected": "F8"
  }
}